@import url("./Navigationbar.css");
@import url("./Button.css");
@import url("./responcive.css");
@import url("./logo.css");


body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}


        /* Content for demonstration */
        .content {
            display: flex;
            width: 100%;
            height: 672px;
            /* background-color: black; */
            gap: 0px;
            
            /* background-size: auto; */
            padding: 25px;
            opacity: 0px;
            background-image: url("../img/closeup-of-a-bull-staring-into-the-camera-with-a-d-2023-11-27-05-26-00-utc\ 1.png");
            /* background-size: 100%; */
            background-size: 100% 672px;
            /* background-position-y: 5%; */
            background-repeat: no-repeat;
        }

      
.box-header-right{
    background-color: transparent;
    /* background-color: red; */
    width: 110%;
    height: auto;
}
.box-header-center{
    background-color: transparent;
    width: 100%;
    height: auto;
}
.box-header-left{
    /* display: flex; */
    /* background-color: rgb(82, 23, 23); */
    background-color: transparent;
    width: 100%;
    height: auto;
}
div.header-text-section{
    font-size: 72px;
    /* background-color: red; */
    width: 600px;
    height: 288px;
    color: white;
    position: relative;
    top: 206px;
    left: 112px;
    line-height: 90%;
    text-align: left;
    bottom: 178px;
}

.partners{
    /* background-color: rgb(255, 229, 142); */
    width: 100%;
    height: 208px;
    
}

#Trusted{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    position: relative;
    /* left:700px; */
    width: 100%;
    /* background-color: red; */
    text-align: center;
    top: 36px;
    font-size: 32px;
}


.partners-logo {
    display: grid;
    grid-template-columns: repeat(auto-fill,
      minmax(200px, 1fr));
    grid-gap: 10px;
    /* background-color: red; */
 
    
}

.partners-logo>div {
    font-size: 20px;
    padding: 1rem;
  /* position: relative; */
 

}

.img-log-brand{
    aspect-ratio: 3/2;
    object-fit: contain;
    position: relative;
    top: 32px;
    left: 290px;
}


/* *****************Insights-Delivered*******************************/ 

.Insights-Delivered{
    background-color: #113456;
    width: 100%;
    height: 976px;
}


.textheader-Delivered{
    color: white;
    /* background-color: red; */
    width: 100%;
    font-size: 64px;
    text-align: center;
    position: relative;
    top: 53px;
    /* left: 356px; */
}

        /* Responsive design */
 @media only screen and (max-width: 650px) {

    body{
        overflow-x: hidden;
    }
            /* Content for demonstration */
.content {
    display: flex;
    width: 100%;
    height: 600px;
    background-color: black;
    gap: 0px;
   
    padding: 25px;
    opacity: 0px;
    background-image: none;
    /* border-radius: 0px 0px 120px 120px; */
   
}
div.header-text-section{
    font-size: 32px;
    /* background-color: red; */
    width: 250px;
    height: 288px;
    color: white;
    position: relative;
    top: 180px;
    left: 50px;
    line-height: 130%;
    text-align: left;
    bottom: 178px;
}
.Bull{
    color: rgb(56, 239, 56);
    font-family: Arial black;
}

.Explore{
    width: 302px;
    height: 55px;
    position: absolute;
    font-size: 20px;
    border: 0.2vw solid;
    background-color: transparent;
    color: white;
    top: 452px;
    left: 50px;
}
.Explore:hover{
    background-color: white;
    color: black;
}




#Trusted{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    position: relative;
    /* background-color: red; */
    /* width: 300px; */
    left:0px;
    text-align: center;
    /* width: 9cm; */
    top: 36px;
    font-size: 32px;
}


.partners-logo {
    display: grid;
    grid-template-columns: repeat(auto-fill,
      minmax(200px, 1fr));
    grid-gap: 10px
}

.partners-logo>div {
    font-size: 20px;
    padding: 1rem;

}

.img-log-brand{
    aspect-ratio: 3/2;
    object-fit: contain;
    position: relative;
    top: 32px;
    left: 20px;
}


        }