
#myTab{
    position: relative;
    top: 5vw;
    background-color: #F2F2F2;
    width: 40.2083vw;
    border-radius: 16px;
    border: 0vw solid;
    height: 2.5521vw;
    left: 27.4479vw;
}
.top-nav-men-reports{
    display: flex;
}
.nav-item1{
    background-color: transparent;
    display: flex;
    margin: -0.2vw;
    
}
.show{
    background-color: transparent;
}

.filter-btn{
    border: 0vw solid;
 
    background-color: transparent;
    color: #9A9898;
    border-radius: 0.8333vw;
    /* padding: 0.5vw; */
    width: 5vw;
    font-size: 0.5208vw;
    position: relative;
    height: 1.7188vw;
    top: 0.6vw;
    /* bottom: 0.vw; */
    right: 7px;
}
.n2{
    width: 7.6042vw;
}
.n3{
    width: 7.2917vw;
}
.filter-btn.active {
    background-color: #153C66;
    color: white;
  }



  .partner-slider .my-slider {
    margin: 0;
}

.partner-slider .my-slider .slick-slide {
    margin: 0vw 1.5625vw;
    display: flex;
    align-items: center;
    justify-content: center;
}



/* ************************************************************ */

.Service{
    font-size: 3.1250vw;
    /* background-color: red; */
    color:  hsla(210, 67%, 20%, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 90%;
    text-align: center;
    position: relative;
    top: 5.0625vw;
    left: 2.6042vw;
}

.offer-box{
    background-color: #153C66;
    width: 22.3438vw;
    height: 10vw;
    border-radius: 0.9375vw;
}

.Service-We-Offer{
    position: relative;
    /* top: 1.8750vw; */
    bottom: 7vw;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 1.5208vw;
    margin: 15vw;
}
.textj4{
    color: white;
    font-size: 1.0417vw;
    position: relative;
    left: 1.6667vw;
    top: 0.7813vw;
}

.textj5{
    color: white;
    position: relative;
    left: 1.6667vw;
    width: 18.8542vw;
    top: 0.7813vw;
    font-size: 0.7292vw;
}

